<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robotiq_gripper_ros2_control" params="name">
        <ros2_control name="${name}" type="actuator">
            <hardware>
                <plugin>robotiq_driver/RobotiqGripperHardwareInterface</plugin>
                <param name="example_param_hw_start_duration_sec">0.1</param>
                <param name="example_param_hw_stop_duration_sec">0.1</param>
                <param name="example_param_hw_slowdown">0.1</param>
            </hardware>
            <joint name="robotiq_85_left_knuckle_joint">
                <param name="initial_position">0.7929</param>
                <command_interface name="position" />
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
        </ros2_control>
    </xacro:macro>

</robot>
