<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="robotiq_hande_ros2_control" params="
               name
               prefix
               use_mock_hardware:=^|true
               mock_sensor_commands:=^|true"
               >

    <ros2_control name="gripper_controller" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}hande_left_finger_joint">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">0.022</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
