<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robotiq_gripper_ros2_control" params="name">
        <ros2_control name="${name}" type="actuator">
            <hardware>
                <plugin>robotiq_driver/RobotiqGripperHardwareInterface</plugin>
                <param name="gripper_open_position">0.7929</param>
                <param name="COM_port">"/dev/ttyUSB0"</param>
                <param name="gripper_speed_multiplier">1.0</param>
                <param name="gripper_force_multiplier">0.5</param>
            </hardware>
            <joint name="robotiq_85_left_knuckle_joint">
                <param name="initial_position">0.7929</param>
                <command_interface name="position" />
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
        </ros2_control>
    </xacro:macro>

</robot>
