<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_gripper">
    <!-- parameters -->
    <xacro:arg name="use_sim" default="true" />

    <!-- Import macros -->
    <xacro:include filename="$(find kortex_description)/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro" />

    <link name="world" />
    <xacro:load_gripper parent="world"  prefix="" />
    <xacro:unless value="$(arg use_sim)">
        <xacro:include filename="$(find robotiq_description)/urdf/robotiq_gripper.ros2_control.xacro" />
        <xacro:robotiq_gripper_ros2_control name="RobotiqGripperHardwareInterface" com_port="/dev/ttyUSB0" />
    </xacro:unless>
</robot>
