<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="robotiq_2f_85_srdf" params="prefix">
        <group name="${prefix}robotiq_2f_85_gripper">
            <link name="${prefix}robotiq_85_base_link"/>
            <link name="${prefix}robotiq_85_left_inner_knuckle_link"/>
            <link name="${prefix}robotiq_85_left_knuckle_link"/>
            <link name="${prefix}robotiq_85_left_finger_link"/>
            <link name="${prefix}robotiq_85_left_finger_tip_link"/>
            <link name="${prefix}robotiq_85_right_inner_knuckle_link"/>
            <link name="${prefix}robotiq_85_right_knuckle_link"/>
            <link name="${prefix}robotiq_85_right_finger_link"/>
            <link name="${prefix}robotiq_85_right_finger_tip_link"/>
        </group>
        <!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
        <group_state name="${prefix}open" group="${prefix}robotiq_2f_85_gripper">
            <joint name="${prefix}robotiq_85_left_knuckle_joint" value="0" />
        </group_state>
        <group_state name="${prefix}close" group="${prefix}robotiq_2f_85_gripper">
            <joint name="${prefix}robotiq_85_left_knuckle_joint" value="0.7" />
        </group_state>
        <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_left_finger_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_left_finger_tip_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_left_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_right_finger_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_right_finger_tip_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="${prefix}robotiq_85_base_link" link2="${prefix}robotiq_85_right_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_link" link2="${prefix}robotiq_85_left_finger_tip_link" reason="Adjacent"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_link" link2="${prefix}robotiq_85_left_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_link" link2="${prefix}robotiq_85_left_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_link" link2="${prefix}robotiq_85_right_finger_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_link" link2="${prefix}robotiq_85_right_finger_tip_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_link" link2="${prefix}robotiq_85_right_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_link" link2="${prefix}robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_tip_link" link2="${prefix}robotiq_85_left_inner_knuckle_link" reason="Default"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_tip_link" link2="${prefix}robotiq_85_left_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_tip_link" link2="${prefix}robotiq_85_right_finger_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_tip_link" link2="${prefix}robotiq_85_right_finger_tip_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_tip_link" link2="${prefix}robotiq_85_right_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_finger_tip_link" link2="${prefix}robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_inner_knuckle_link" link2="${prefix}robotiq_85_left_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_inner_knuckle_link" link2="${prefix}robotiq_85_right_finger_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_inner_knuckle_link" link2="${prefix}robotiq_85_right_finger_tip_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_inner_knuckle_link" link2="${prefix}robotiq_85_right_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_inner_knuckle_link" link2="${prefix}robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_knuckle_link" link2="${prefix}robotiq_85_right_finger_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_knuckle_link" link2="${prefix}robotiq_85_right_finger_tip_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_knuckle_link" link2="${prefix}robotiq_85_right_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_left_knuckle_link" link2="${prefix}robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_right_finger_link" link2="${prefix}robotiq_85_right_finger_tip_link" reason="Adjacent"/>
        <disable_collisions link1="${prefix}robotiq_85_right_finger_link" link2="${prefix}robotiq_85_right_inner_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_right_finger_link" link2="${prefix}robotiq_85_right_knuckle_link" reason="Adjacent"/>
        <disable_collisions link1="${prefix}robotiq_85_right_finger_tip_link" link2="${prefix}robotiq_85_right_inner_knuckle_link" reason="Default"/>
        <disable_collisions link1="${prefix}robotiq_85_right_finger_tip_link" link2="${prefix}robotiq_85_right_knuckle_link" reason="Never"/>
        <disable_collisions link1="${prefix}robotiq_85_right_inner_knuckle_link" link2="${prefix}robotiq_85_right_knuckle_link" reason="Never"/>
    </xacro:macro>
</robot>
